<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CBcOFuqJO%%HY.fLx2Nc">Player</variable><variable type="KIND_SpriteKind" id="IYM`lhx[5}q,lex18vdB">Projectile</variable><variable type="KIND_SpriteKind" id="2GMaB6kCJnu$mh%k?,?J">Food</variable><variable type="KIND_SpriteKind" id="Jz-{Z@wAh+CVtMHhH^Lp">Enemy</variable><variable id="ChfbCvKvA+^g6A56#f=y">Cody</variable><variable id="./l(O3]?Ar4+4J@:!e`8">mySprite</variable><variable id="qf{ts`1SZSu$4+3f]-cV">Obstacle</variable></variables><block type="pxt-on-start" id="w6Mnn=99-=FvFH0_@K8|" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=")|IQ~N?ED,r46QbZblEv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h]GqXOBu@3$ae4C,BRY`"><field name="tilemap">tilemap`Dojo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow><block type="tiles_tilemap_editor" id="vN(U9kR+K*H)[S(Pn`Sb"><field name="tilemap">tilemap`Dojo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></value><next><block type="variables_set" id="TR(U1^ZgxlMWjm?d}ebF"><field name="VAR" id="ChfbCvKvA+^g6A56#f=y">Cody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b5v#-^U_DHubi~X).HUD"><value name="img"><shadow type="screen_image_picker" id="vdjZLCGI9L|fp.:UllnY"><field name="img">assets.image`Ninja`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+l1sN_LlT51-)@deN@V;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=":~uUWOmI)Vg|hT=(g5;-"><value name="sprite"><block type="variables_get" id="FmoCTHWEAPJG0[t!XJEu"><field name="VAR" id="ChfbCvKvA+^g6A56#f=y">Cody</field></block></value><value name="loc"><shadow type="mapgettile" id="jW{%J4G/R(^Z,K1-AV1."><value name="col"><shadow type="math_number" id="9T7SZ^1.k;m9Dsh]ke6C"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="E!?.Z$%KD3p7tLl[=FK4"><field name="NUM">20</field></shadow></value></shadow></value><next><block type="camerafollow" id="s3)po^x|h$VXCut0u!6v"><value name="sprite"><shadow type="variables_get" id="@-.r!EKag41S#pvi6cC["><field name="VAR" id="ChfbCvKvA+^g6A56#f=y">Cody</field></shadow></value><next><block type="game_control_sprite" id="O]ROG!]A8Q[%XSKl.kg$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="B~3``r$PDya*v{bI/iaA"><field name="VAR" id="ChfbCvKvA+^g6A56#f=y">Cody</field></shadow></value><next><block type="variables_set" id="?s%C[h5=ZG+ZtO7;1.E~"><field name="VAR" id="qf{ts`1SZSu$4+3f]-cV">Obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tWYol)q=XYq%k^5GvP3p"><value name="img"><shadow type="screen_image_picker" id="6cmQzT/a^h%#GAg(;uU5"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-H2_1.[gEj%1?Q_53Af$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="ehx.OQ;2%wqv7R{o2*oK"><value name="sprite"><block type="variables_get" id="5O~/92RyRRy^/2w~$Wh5"><field name="VAR" id="qf{ts`1SZSu$4+3f]-cV">Obstacle</field></block></value><value name="loc"><shadow type="mapgettile" id="{)l]yt0B+{v12XQH.vRj"><value name="col"><shadow type="math_number" id="Ssh)E)w:v[;[uE8ngLb1"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="BY?IlHMyhXPDi/r+eT}w"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="hudsetScore" id="d^-RTe}+]5n=jL,x9,Wi"><value name="value"><shadow type="math_number" id="K=g=em:TV!|tP,.;}zfg"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="ZX{wxoBO-Jnp+UJjjF6f"><value name="value"><shadow type="math_number" id="]UG@la)S7`Dh;BFTy$0#"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";j*,3Ydj~)8$+s=)C-YT" x="590" y="90"><value name="period"><shadow type="timePicker" id="iCoI/eh]HKA$.xsZm#wP"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" id="E!M8iGWFUNU|F0$:g|a:" x="590" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":j[3%(E%nKCx-NK*;^!Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!f./[})*h%,WYGlR5[xH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v?R(MGOK8xAr99?jS4fu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-CJnO|xsN[eavR6@VgDo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="~)T}TI{-kSS/cLJruiA]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="df4hz98+NEQPKS*PJIjE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id=",v6UzJZe!;|.avD{RT8}"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy2" id=",p=_!Q=cSH/KQB2?@(.`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="U+My6]EppY=/RFff}XN,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":YRTo_=/9Nh|)!j2WmS8"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="kg:pFfDlA+{99uxKJOK~"><value name="amplitude"><shadow type="math_number_minmax" id="lI:w6r4@qqQ1l[DsEZF2"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="_[X!1!-}k0SYS,LN`aeu"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="5#@9efcV1D[7Ij/Sa6Dl"><value name="value"><shadow type="math_number" id="YAZVk#t,]R[o-N`D1hoe"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="+k{JOdV$,lm?1,]0z-DR" disabled="true" x="510" y="570"><field name="VAR" id="./l(O3]?Ar4+4J@:!e`8">mySprite</field></block><block type="hudChangeScoreBy" id="QIW/l*EDT|R)Nx)CPIkZ" disabled="true" x="1568" y="1255"><value name="value"><shadow type="math_number" id="+S`%UQy@imN7Z}!Rawu]" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="set_current_tilemap" id="ap}q@]AdQ)TH`rHWd5k=" disabled="true" x="1809" y="1255"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5g,[XDkciehK;m[{CuA2" disabled="true"><field name="tilemap">tilemap`Store`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block><block type="set_current_tilemap" id=":?||C^~3?0`azy|ITEd:" disabled="true" x="2144" y="1255"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9h!v1*y@$52=C%g@Fofz" disabled="true"><field name="tilemap">tilemap`Dojo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="variables_set" id="KF{tX@2HIyEr5r{+|d_~" disabled="true"><field name="VAR" id="ChfbCvKvA+^g6A56#f=y">Cody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RX4!Qh31oYd@%:TzT}eS" disabled="true"><value name="img"><shadow type="screen_image_picker" id="9xLW{bvBLg3*P$PRf`Z8" disabled="true"><field name="img">assets.image`Ninja`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="},Q1q}2tyflPLJ$PX|WZ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="(1K{:_x[zyc`#`Nb%,G^" disabled="true"><value name="sprite"><shadow type="variables_get" id="o^7T$%lYD,?U`G=7hHfP" disabled="true"><field name="VAR" id="ChfbCvKvA+^g6A56#f=y">Cody</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Vb1r@T:CHB@VX6u=B-^]" disabled="true"><value name="col"><shadow type="math_number" id="iaa`/y.k]snrEp^SMmTS" disabled="true"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="rNWRfgT:{r^(}PsP-iX@" disabled="true"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="U@U}_aZ*_BC:TN-f7?dB" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gC%{bY]nLmGR;aWf0R?=" disabled="true"><field name="VAR" id="ChfbCvKvA+^g6A56#f=y">Cody</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-)wN98,4QXCDdHFZ*G2:" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="79_wKkSPypofCTB_.:V8" disabled="true"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="U,sHTqy|8|t2Pf.yE3+C" disabled="true"><value name="sprite"><block type="variables_get" id="?wGiu9V-wJHu0=.-O1Uo" disabled="true"><field name="VAR" id="ChfbCvKvA+^g6A56#f=y">Cody</field></block></value></block></next></block></next></block></next></block></next></block></xml>