<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V#xR*zOW~P*+46U5Dbx;">Decoration</variable><variable type="KIND_SpriteKind" id="D4%}e!i?)%JKqog5$%Fq">Obstacle</variable><variable type="KIND_SpriteKind" id=")hi~d$0It%;O=+A6oysz">Player</variable><variable type="KIND_SpriteKind" id="UC=6mg7|?$b-Vw[vf(O?">Projectile</variable><variable type="KIND_SpriteKind" id="[E]1nylMcU,G=4GmgR,~">Food</variable><variable type="KIND_SpriteKind" id="p/chv^~]n7j.Q330s(VY">Enemy</variable><variable id="_yqm[VkD.3?v!)R=4TRJ">Cody</variable><variable id="Rbl5cp,_Fo:GEJhKUDnN">Decoration1</variable><variable id="b}`3R28,U!A(+:csKLfk">Decoration2</variable><variable id="~tS4(8?7~@K!_GtUu~bK">Decoration3</variable><variable id="^Dl3WZ/sNP;D)YJ;bGBN">Obstacle1</variable></variables><block type="pxt-on-start" id="{ows^p#@eaKJN{CakE;," x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="k^qiX(qS9+@Ip#|*J|$4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1LKPHOegls1^lQj7N8PA"><field name="tilemap">tilemap`Store`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="KN0):vj=K!n=gB6%V3*v"><field name="VAR" id="_yqm[VkD.3?v!)R=4TRJ">Cody</field><value name="VALUE"><shadow type="math_number" id="1y:+q*ArMHY:k.sv?hlZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="{o/78DBewamRv@p[+RFE"><value name="img"><shadow type="screen_image_picker" id="yJg1QMNK7mng!b;UoJoR"><field name="img">assets.image`Ninja`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@~`Y[kO}yeAEQy!%ttck"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="R;@8eQVt{GhyXr)MP#Q;"><value name="sprite"><block type="variables_get" id="9`i)m2(%b#4CqK)E!aZq"><field name="VAR" id="_yqm[VkD.3?v!)R=4TRJ">Cody</field></block></value><value name="loc"><shadow type="mapgettile" id="V~L{so#xd@nQ9aUh(!)$"><value name="col"><shadow type="math_number" id="%TBXsso{5S(u?Sfxv/L6"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="o4@:G)Ii@?%u[OHxU(wo"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerafollow" id="Op80%BM`DnObn){D#=4#"><value name="sprite"><block type="variables_get" id="RIsqx)!~R|a~|pUwCbv3"><field name="VAR" id="_yqm[VkD.3?v!)R=4TRJ">Cody</field></block></value><next><block type="game_control_sprite" id="wia%1asj`GY$?%kl6(Jb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lEkOrsVbzTQHr+SO6)Z`"><field name="VAR" id="_yqm[VkD.3?v!)R=4TRJ">Cody</field></block></value><next><block type="variables_set" id="tGYWKGv-_AR@cx_Kc;th"><field name="VAR" id="Rbl5cp,_Fo:GEJhKUDnN">Decoration1</field><value name="VALUE"><shadow type="math_number" id="MWj%hZ7gm@]v*0v_?j_%"><field name="NUM">0</field></shadow><block type="spritescreate" id="JX+ed+@3afD:Qw3$6rV^"><value name="img"><shadow type="screen_image_picker" id="H6/VycxR?BJ8rg?I5`qr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5TD{5beOJ~`?3:b+^6O*"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="mapplaceontile" id="%;qw+Z4Pzu5)XCtq.JDJ"><value name="sprite"><block type="variables_get" id=",/CkNtmu::m8$-%GD1]."><field name="VAR" id="Rbl5cp,_Fo:GEJhKUDnN">Decoration1</field></block></value><value name="loc"><shadow type="mapgettile" id="qUv$Ju]R{gBa?s/qjg.f"><value name="col"><shadow type="math_number" id="13gmAe{R2l^JysJ{3coK"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="Kfy_7x_hnf_gSq/^}I}{"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id=":~ie3*WLh!~GvE55i1~A"><field name="VAR" id="b}`3R28,U!A(+:csKLfk">Decoration2</field><value name="VALUE"><shadow type="math_number" id="6_ypLA_R-ziI(MWPNaIC"><field name="NUM">0</field></shadow><block type="spritescreate" id="_u)HbOQ`yIsMaQQu[rY;"><value name="img"><shadow type="screen_image_picker" id="_VepzwuvP0!-c.)2,j)|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L]S,Qg61NW7MOvP!.b`Z"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="mapplaceontile" id="8gyXrr*h~[{Ts{CSu,o)"><value name="sprite"><block type="variables_get" id="ynErj$U2+ds5ap?7UjGd"><field name="VAR" id="b}`3R28,U!A(+:csKLfk">Decoration2</field></block></value><value name="loc"><shadow type="mapgettile" id="t-R#^t,W:OBbWMG:_nC2"><value name="col"><shadow type="math_number" id="Ivr9wZbRv7De@1al3CVk"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="-_bYDO~v,H)y3+rQV^dz"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="hn8|GS//s5GHxbQS00g-"><field name="VAR" id="~tS4(8?7~@K!_GtUu~bK">Decoration3</field><value name="VALUE"><shadow type="math_number" id="R^BDiQ*]11hzLax%?~$%"><field name="NUM">0</field></shadow><block type="spritescreate" id="1s3|@u=xLi7=5wkEnl^_"><value name="img"><shadow type="screen_image_picker" id="qg69ClnpY*p|a:kZlRxM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E}o-;ym#k^,(Ws5uTXnj"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="mapplaceontile" id="n4XgVZKS@/yMU+DCA6T^"><value name="sprite"><block type="variables_get" id="F@+:hw#VBVV.ywNYKphV"><field name="VAR" id="~tS4(8?7~@K!_GtUu~bK">Decoration3</field></block></value><value name="loc"><shadow type="mapgettile" id="iyV@XdCF=y0#2OvNc3DI"><value name="col"><shadow type="math_number" id="`shlN#6jBSa=}tksedxk"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="QGCFRHpggQ{Gt3Sa)I=@"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="aQNKnswe|h3#C`M}Yr;c"><field name="VAR" id="^Dl3WZ/sNP;D)YJ;bGBN">Obstacle1</field><value name="VALUE"><shadow type="math_number" id="4ypTsEnPTH87!b%wqW}j"><field name="NUM">0</field></shadow><block type="spritescreate" id="C07yE9BWPoAI|/X|7xuR"><value name="img"><shadow type="screen_image_picker" id="Hv[J01O(}6O%JvU:eN1m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qzj~#{`$K,z:SVzka6vA"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="mapplaceontile" id="aYEsSUWiOO#C+%CooI{k"><value name="sprite"><block type="variables_get" id="J~i3Z+[}6!2YR0KSH5jv"><field name="VAR" id="^Dl3WZ/sNP;D)YJ;bGBN">Obstacle1</field></block></value><value name="loc"><shadow type="mapgettile" id="RDE[{jC*FVf@@^.Wa=,4"><value name="col"><shadow type="math_number" id="(g%(ClS)$M+!FQ?_38P6"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="E+l|??]Zf6:s%a|b3w9v"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="spritesetimage" id="Y6{?gL-rG%:#Pf3#28j["><value name="sprite"><block type="variables_get" id="lyy{B#g-20_#k0j~{Lll"><field name="VAR" id="^Dl3WZ/sNP;D)YJ;bGBN">Obstacle1</field></block></value><value name="img"><shadow type="screen_image_picker" id="sL}8=0;()#%BDJzr?2cU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="camerashake" id="v!?,`hZr(J=%3d.HRdDM"><value name="amplitude"><shadow type="math_number_minmax" id="U0lPfIQFt;Au*1s8olDq"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="I@lga[amlNfTMw@8$q@,"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=",PEIQ/5sQFGa=G79Se-e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="typescript_expression" id="dL25bBg%J7p]/OLak(M^"><field name="EXPRESSION">null</field></block></value><next><block type="hudSetLife" id="jg.|U`h@Oaizh3~;Q]RB"><value name="value"><shadow type="math_number" id="2Ox+ci!`71XK!$a:g_(Y"><field name="NUM">3</field></shadow></value><next><block type="hudChangeLifeBy" id="m5(AzcRy;#KqY1n4C+s6"><value name="value"><shadow type="math_number" id="Gn.sB@:O7.:Ib~zOSg{k"><field name="NUM">-1</field></shadow></value><next><block type="hudsetScore" id="nR.+afID.Kwfd!QJfk0F"><value name="value"><shadow type="math_number" id="MnrPEs0-$%4QN%}0dv7V"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="JA]*%]wD$G|T@JY6wdYo"><value name="value"><shadow type="math_number" id="2.i8AQK1;EI+R#1(Fvju"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="yp1._vAP[{!/cvFBdC::"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="o~ziw)Y|%w[o/9iJDo:-"><field name="VAR" id="^Dl3WZ/sNP;D)YJ;bGBN">Obstacle1</field></block></value><value name="on"><shadow type="toggleOnOff" id="8lyradg-#tXMBw(s{CeS"><field name="on">true</field></shadow></value><next><block type="controls_if" id="A{X/S690h]Z42@k5HlkN"><value name="IF0"><shadow type="logic_boolean" id="P@7nO4!9d=|e[8vBur.h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yvq]x;C~s4:fvszC~z2$"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="a(V2C74aKwQVLgCPm!GE"><field name="NUM">0</field></shadow><block type="hudScore" id="wF|J8T(!-y~q*;BM%)9G"></block></value><value name="B"><shadow type="math_number" id="(Zjk|$M`Lwbri_aDo|?y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id=")k;{izGFK^3#8TbBJyl{"><value name="win"><shadow type="toggleWinLose" id="/3NYhS[;rIEc-*By!mb#"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E93(umR`hUba+B$Zvi3f" x="644" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m.VCeU[JbU[.xM,A)g4$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="C33stVEZ)`jpi]FX+!V7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Bsx-%Di[;yCEckT_`P${"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[0#|7NzeR53%%L~[%LnR"><field name="MEMBER">Obstacle</field></shadow></value></block><block type="spritesoverlap" id="rW_AMjsG3Kk.Anflr_m." x="1381" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*d3@rG9+:EP#^tfvCs;^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-_{SDzXk!_s:cBniMwk{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="oIJox7o,HxgP.w%gmSK`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="7Y{/FbnIs|kDn5s~2SW/"><field name="MEMBER">Decoration</field></shadow></value></block></xml>