<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nl]BV$y6t;o!$i[,=y8=">Decoration</variable><variable type="KIND_SpriteKind" id="pS[e{FTaQld6]Pq#J-JJ">Obstacle</variable><variable type="KIND_SpriteKind" id="4y|v;JSMILM.^hw#nb,@">Player</variable><variable type="KIND_SpriteKind" id="eL.5`A%H-iL1E4}c-4=7">Projectile</variable><variable type="KIND_SpriteKind" id="?.l(h;#w/_mDmXCYd+EF">Food</variable><variable type="KIND_SpriteKind" id="rUC^mo`%yDdivpS.G@oB">Enemy</variable><variable id="q_b8jANh_v)+}IuIhxIK">Cody</variable><variable id="5;~D#?$|f,Qlw1f]R/r/">Decoration1</variable><variable id="G9Wy]LiS*DK25f;hCpoM">Decoration2</variable><variable id="h0asvZTgQ:Mx/4ZAm6E1">Decoration3</variable><variable id="XP#JY}+dW#]^`H@z%5M!">Obstacle1</variable></variables><block type="pxt-on-start" id="F9Bn95YAd+V7C5QNiMU!" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="mPYJgOsBuy|ZPfUfJ*Sy"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="={mEbAG|f#|C%OH:a.[U"><field name="tilemap">tilemap`Store`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="PC`dzDr+hJ.tT.C%@UD,"><field name="VAR" id="q_b8jANh_v)+}IuIhxIK">Cody</field><value name="VALUE"><shadow type="math_number" id="H(,ZRxA{:b/_~OW]jGZN"><field name="NUM">0</field></shadow><block type="spritescreate" id="U2QR%w;SN?A2vMlr6DmM"><value name="img"><shadow type="screen_image_picker" id="LfHMAbfI%x9_U#!D;^hn"><field name="img">assets.image`Ninja`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PT+SI~Y0n0+@S6nG^e[5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="M`laZ1s3{Ru$G|brNh5S"><value name="sprite"><block type="variables_get" id="PZa/y%Hb,q7Xk-I8I;jg"><field name="VAR" id="q_b8jANh_v)+}IuIhxIK">Cody</field></block></value><value name="loc"><shadow type="mapgettile" id="yyLBN-G(yc)=JUtjpX)^"><value name="col"><shadow type="math_number" id="$,1Pa%~s1y|+`G,$Twd%"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="EZxj4eNfE|$lv$kgOo:i"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerafollow" id=";ZAl!}PNKON#/EoEFR{x"><value name="sprite"><block type="variables_get" id="vSX|TUEEAQus+ND]@Sft"><field name="VAR" id="q_b8jANh_v)+}IuIhxIK">Cody</field></block></value><next><block type="game_control_sprite" id="T5o29W4DQFraKJGET6NZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a]romSeyECJ;o-hPY;qX"><field name="VAR" id="q_b8jANh_v)+}IuIhxIK">Cody</field></block></value><next><block type="variables_set" id="``,xxOL}_5qD%YqM`S`Z"><field name="VAR" id="5;~D#?$|f,Qlw1f]R/r/">Decoration1</field><value name="VALUE"><shadow type="math_number" id="]qL=h9Td+^bSK[JDCi3#"><field name="NUM">0</field></shadow><block type="spritescreate" id="*];_e4-)v4dc$KsUXqnf"><value name="img"><shadow type="screen_image_picker" id="/MbE=NG/CmWh2d|HPa%f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PGa]5qp[At-g5xgyP6aO"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="mapplaceontile" id="SG7ycSENDnFcz!97=dCn"><value name="sprite"><block type="variables_get" id="Z.03Xm;QjV)K`lbwIIju"><field name="VAR" id="5;~D#?$|f,Qlw1f]R/r/">Decoration1</field></block></value><value name="loc"><shadow type="mapgettile" id="#IK9BC{CR7w#oo1L?Bay"><value name="col"><shadow type="math_number" id="HnDxl~v%g2M4@9]l_r3)"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="}!J9_EH5ODA-Lcx]u|EB"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id=".6tw[1vn*2/:e~v;9!eG"><field name="VAR" id="G9Wy]LiS*DK25f;hCpoM">Decoration2</field><value name="VALUE"><shadow type="math_number" id="4jB)+egAB)znC*;%4)7Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="@o8*4QUIoN]#FFOH2nn_"><value name="img"><shadow type="screen_image_picker" id="osZ*z~IpDuW28H5d;8Le"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g9-l3+oIJNi@{p},?I{X"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="mapplaceontile" id="dR+@FdT+.jeh.wgzo6@x"><value name="sprite"><block type="variables_get" id="U~2YdLf;q5b[FJhwOZ9j"><field name="VAR" id="G9Wy]LiS*DK25f;hCpoM">Decoration2</field></block></value><value name="loc"><shadow type="mapgettile" id="kUsARfvJMfB%(zMg6OPk"><value name="col"><shadow type="math_number" id="n%T*j%l*pGsmhWLiV%xw"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="Ff=zop)*q4-DZWEmyFAV"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="Pv^ohvIFR/D#{($@dudU"><field name="VAR" id="h0asvZTgQ:Mx/4ZAm6E1">Decoration3</field><value name="VALUE"><shadow type="math_number" id="M;uh%2KhVZQ=hz6MZ#(C"><field name="NUM">0</field></shadow><block type="spritescreate" id="`!t/Y|{`w.Y8W*u~6?{F"><value name="img"><shadow type="screen_image_picker" id="7QdP$m=tf]%OfQJO-L{5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FN^w+j|V5?d?21pW7RIt"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="mapplaceontile" id="jzlOk8J37s-BmY=B|SuU"><value name="sprite"><block type="variables_get" id="~(=~`|(6Go`Tn2#iUmZf"><field name="VAR" id="h0asvZTgQ:Mx/4ZAm6E1">Decoration3</field></block></value><value name="loc"><shadow type="mapgettile" id="Z3Y**wi)TR]mHVqZqa^Z"><value name="col"><shadow type="math_number" id="hq{jE/i4scs!)RWC8/y;"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="h=TVQxU04qq^KWApknf@"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="+f%}t+W$$:+yhEM{!)Sj"><field name="VAR" id="XP#JY}+dW#]^`H@z%5M!">Obstacle1</field><value name="VALUE"><shadow type="math_number" id="UXkwgdyq5EX,Q.=3M+F7"><field name="NUM">0</field></shadow><block type="spritescreate" id="+mv~NoQ$w3`6G}smAQsr"><value name="img"><shadow type="screen_image_picker" id="T0f)mHD{z0Pj=|F,r~2B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@BR2$;P~,4b$(Q#TKVDf"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="mapplaceontile" id="P~NCFf8fF^5NM~/3@R4|"><value name="sprite"><block type="variables_get" id="R)GKd]bdY8(Ra5tw^|{K"><field name="VAR" id="XP#JY}+dW#]^`H@z%5M!">Obstacle1</field></block></value><value name="loc"><shadow type="mapgettile" id="{8IH7`/^*Rs1hmFAT`qL"><value name="col"><shadow type="math_number" id="^AyYl,e=w7kkwb85A0C!"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Gl]/e|Yo0aSTc?_(a!6p"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="spritesetimage" id="*l-nu!%p:]g:`^Mt;Qw]"><value name="sprite"><block type="variables_get" id=";P,Vay_nrX)[W0|eq#hC"><field name="VAR" id="XP#JY}+dW#]^`H@z%5M!">Obstacle1</field></block></value><value name="img"><shadow type="screen_image_picker" id="6lYp9#kQt1pqX0lBAuMc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="camerashake" id="OoG0/x%,$xvj+A`YPRFn"><value name="amplitude"><shadow type="math_number_minmax" id="]|-,%^LhL)!N9:5B64T9"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{TDJ}D)fge;M1DRH_Fmt"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Hvlx4Iwseg{znAFk%v/0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="typescript_expression" id="Nc.!SZ7pX4sFPG[.Zbc;"><field name="EXPRESSION">null</field></block></value><next><block type="hudSetLife" id="Bb0S,vM1ZwZhny1v_^PZ"><value name="value"><shadow type="math_number" id="/gSP%biq~s)zRgS1XfNU"><field name="NUM">3</field></shadow></value><next><block type="hudChangeLifeBy" id="b-MW@B8eMO#,cb/TBrR9"><value name="value"><shadow type="math_number" id="Nia$p$L[a*D2(4([6Qgi"><field name="NUM">-1</field></shadow></value><next><block type="hudsetScore" id="GS===|3U]t*Nsc`_hCrc"><value name="value"><shadow type="math_number" id="%oiE%bfW0(`fNcXD5`,["><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="enPDQAf--p^|Wz;)H]ai"><value name="value"><shadow type="math_number" id="iV}OFm(7E^fc6eS;o_In"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="zTb#rQ[]H.5(LFEV(?Dx"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="k/i+8)h`oPaf8:{|2,_*"><field name="VAR" id="XP#JY}+dW#]^`H@z%5M!">Obstacle1</field></block></value><value name="on"><shadow type="toggleOnOff" id="+^h;:=P4;G*TF47e,ItG"><field name="on">true</field></shadow></value><next><block type="controls_if" id="m:2wlHa~t(%7JoSMz*~O"><value name="IF0"><shadow type="logic_boolean" id="P`^k*J0KE}ed(`Bv%4KK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?0pkNxBw?zAq^:~It)fs"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="5!I8goeAg(L8@9c^Ez:q"><field name="NUM">0</field></shadow><block type="hudScore" id="p($Q,1#=dfe==w^tVCDF"></block></value><value name="B"><shadow type="math_number" id="#fCUlFJzF4`,#xt:b)sT"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="Jj3h[~U8X=*K,?wi!eSy"><value name="win"><shadow type="toggleWinLose" id="e/Dw%l6)OQ/BH_Kh.ObU"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=R7VhCT~Y*,AhzvjyTzL" x="644" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ms~0G4X|Jtorm`HKt0l;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%K5s3r!qUFZ!At/8=NpC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@b#Q}$K_;J{@x,cx~LD1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Wvz@..B?XzILCf[oYiBv"><field name="MEMBER">Obstacle</field></shadow></value></block><block type="spritesoverlap" id="mHir0k5nh?81|9gv}=h9" x="1381" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="BXEhUfV4g}J0g)4p^Epn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$lJ3RLX=?7oNjChBf13_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@~9%`5HPORvan6$k$f)C"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="l?2Ik6J4L69s:}zhyw%6"><field name="MEMBER">Decoration</field></shadow></value></block></xml>