<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="])RnAr1qbL(z@A*]KeFP">Cody</variable><variable id="oE*e6Zo_a8hgeOQkbcD~">mySprite</variable><variable id="-N|NC)2V(f=fi%[MHHVr">Decoration2</variable><variable id="F~D3jQMrm]E)p;=YP;R-">Decoration3</variable><variable id="~D/6$83q:38D8OkFha;H">Decoration1</variable><variable id="W#Jer4G=LxLwVPdissIG">Obstacle1</variable><variable type="KIND_SpriteKind" id="ZfRMJo]!]85VBE@B3zMs">Player</variable><variable type="KIND_SpriteKind" id="Es%,+-K3}yQXxQ{R1^#0">Projectile</variable><variable type="KIND_SpriteKind" id="+6!|aj(u+l.6L221t(KH">Food</variable><variable type="KIND_SpriteKind" id="FF,dkrcl6!=xNY{mHU5-">Enemy</variable><variable type="KIND_SpriteKind" id="[(}6S]!]$gt4-lRVE*p0">Decoration</variable><variable type="KIND_SpriteKind" id="h%X9/GkY-4[b=go0HCx^">Obstacle</variable></variables><block type="pxt-on-start" id="y=rEu~MlWugk(_;d0e/)" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="d_Y)=qxK%k{(83HN]Q{#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n)oI^gJRs`-jdS$;hp[7"><field name="tilemap">tilemap`Store`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="qkg?!!AxB%:2Ey8:EKsM"><field name="VAR" id="])RnAr1qbL(z@A*]KeFP">Cody</field><value name="VALUE"><shadow type="math_number" id="F4p`h}r;y6w}SGB.WX^|"><field name="NUM">0</field></shadow><block type="spritescreate" id="KQT(P/G7|($%t~:?;Za~"><value name="img"><shadow type="screen_image_picker" id="%j.,Kb)jNh8#GAz#8vb_"><field name="img">assets.image`Ninja`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jW79{vx2r4P1||GjInQj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="DE0D864sI5z~vh:^).Vw"><value name="sprite"><block type="variables_get" id="D9kIh[KmUDZ3~i9t%-$I"><field name="VAR" id="])RnAr1qbL(z@A*]KeFP">Cody</field></block></value><value name="loc"><shadow type="mapgettile" id="eqzu7|Sdyvucb/,lo%w."><value name="col"><shadow type="math_number" id="Y2a(]LL%r]A:HCWDRyXJ"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="%_~G8OLK+9QE8Q%`t5O8"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerafollow" id="?vOMB=O*0d{]prXq}!-:"><value name="sprite"><block type="variables_get" id="oNmu{31!,``h6Y/VWN){"><field name="VAR" id="])RnAr1qbL(z@A*]KeFP">Cody</field></block></value><next><block type="game_control_sprite" id="eTY-Lh8A0Tj[q)yka3l0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]:/L#Ce6FB62v^S[]sG{"><field name="VAR" id="])RnAr1qbL(z@A*]KeFP">Cody</field></block></value><next><block type="variables_set" id="5.6g`febzY/T~iwpjlW|"><field name="VAR" id="~D/6$83q:38D8OkFha;H">Decoration1</field><value name="VALUE"><shadow type="math_number" id="}Ek;6^LzC*4L.Qob=)jG"><field name="NUM">0</field></shadow><block type="spritescreate" id="g`gSDIaXiO%}f[ux!5;Y"><value name="img"><shadow type="screen_image_picker" id="8DC/8cAdL1pdT/oB_O0z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",g3hnISzk,nceO`.6F/S"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="mapplaceontile" id="QXZk+A-|xKM)qWTt43jG"><value name="sprite"><block type="variables_get" id="b7YMy[ql,PYDnW.9@#gw"><field name="VAR" id="~D/6$83q:38D8OkFha;H">Decoration1</field></block></value><value name="loc"><shadow type="mapgettile" id="j88s3~lG61)2JL2c+[7`"><value name="col"><shadow type="math_number" id="YxbH$C;jawdyFa2o.)XD"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="G*@1(yMV8sNtvX%LL8-D"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="?|,?OSL.`TB37`u)?hnq"><field name="VAR" id="-N|NC)2V(f=fi%[MHHVr">Decoration2</field><value name="VALUE"><shadow type="math_number" id="}Ek;6^LzC*4L.Qob=)jG"><field name="NUM">0</field></shadow><block type="spritescreate" id="qp#@0ODA%3D7mSpuN1t]"><value name="img"><shadow type="screen_image_picker" id="SVM7q6Yi%3,g!bz-JoHU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j$14Tz]J7xzLFOaYhEi]"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="mapplaceontile" id="0]+LsV2%-8hNEukN9g`|"><value name="sprite"><block type="variables_get" id="r4w#9]Jr4#~T.7T^$.wj"><field name="VAR" id="-N|NC)2V(f=fi%[MHHVr">Decoration2</field></block></value><value name="loc"><shadow type="mapgettile" id="?nT[loY10{dty^HK0@.~"><value name="col"><shadow type="math_number" id="4ZV*rwBQ1s;tL_.X?y~d"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="(nKMNPSqGb)dTft)-Sgv"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="[.SCCK_}g|C8ujzryGJQ"><field name="VAR" id="F~D3jQMrm]E)p;=YP;R-">Decoration3</field><value name="VALUE"><shadow type="math_number" id="}Ek;6^LzC*4L.Qob=)jG"><field name="NUM">0</field></shadow><block type="spritescreate" id="EfUo0)Epcg#+tF81_vj!"><value name="img"><shadow type="screen_image_picker" id="r|JJ:Y=s-GRFMU9_|D[c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J83t.~SedMWjHPXE,n2V"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="mapplaceontile" id="|xMP}r;ZyGd:=g=imJCg"><value name="sprite"><block type="variables_get" id="W-aZ+H6jzc/-qXyq-[#P"><field name="VAR" id="F~D3jQMrm]E)p;=YP;R-">Decoration3</field></block></value><value name="loc"><shadow type="mapgettile" id="~m~(NWsERFC5yA%IkkJp"><value name="col"><shadow type="math_number" id="N7AZbFYxelS9PGw){JVT"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="kt/r8H4.x),,cc$h;02="><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="x8t#(Y%$EW=ub(pG@w=t"><field name="VAR" id="W#Jer4G=LxLwVPdissIG">Obstacle1</field><value name="VALUE"><shadow type="math_number" id="}Ek;6^LzC*4L.Qob=)jG"><field name="NUM">0</field></shadow><block type="spritescreate" id=")#qS_4kvBPNPCRiIiM70"><value name="img"><shadow type="screen_image_picker" id="yZJ!n!o[^@5~~7OKv^49"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="26hN0n;VgP]#bq%lf[bl"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="mapplaceontile" id="t,GeAI!wa4dz`]somLjA"><value name="sprite"><block type="variables_get" id="lC+{0N9O{x]KpyM.wW(w"><field name="VAR" id="W#Jer4G=LxLwVPdissIG">Obstacle1</field></block></value><value name="loc"><shadow type="mapgettile" id="]gN%@P_F*(*]RD.Z}=yr"><value name="col"><shadow type="math_number" id="5czV=[i9rR|]3i`t;3p8"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="zgHitTa{vGwLwR_MRrIZ"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a19UiI?hKP%QtE0W7UJM" x="635" y="48"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="IR@}pp69Nr,9IyYLGXGt"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=w}j,;:I9Io,]`H{_tYw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="e@st]i-tsbpyhN9QMhH="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="n4kQ@0gS6q0bqsd9/oK^"><field name="MEMBER">Decoration</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="R~C2KOf^XI{~]ipk$taj"><value name="sprite"><block type="argument_reporter_custom" id="70gJ-Q3:^H?{o3-$_]]3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="/SPaDF%T,^`|?PF.#0_W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="zFymLR-N|bxe}TlZw}my"><field name="img">assets.image`Ninja Star`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value></block></statement></block><block type="variables_get" id="^/C3J7I+K7ga}OeJ_$jD" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="752" y="161"><field name="VAR" id="oE*e6Zo_a8hgeOQkbcD~">mySprite</field></block><block type="spritesoverlap" id="A/On~VUP7^3{Z,5tkQ-0" x="707" y="484"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^(M)qAfI$kVY#XxVkf$*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~$?,{[R*vgLQF}{T(W|8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4lmYA*P@#Y}r,2`wBEUy"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="(H?_D`zU-/ov7Skk4{st"><field name="MEMBER">Obstacle</field></shadow></value></block></xml>